<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Janice T Johnson: About</title>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div>
      <img src="img/JTJ-Logo.svg" alt="Janice T Johnson">
      Janice T Johnson
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- About Section -->
    <div>
      <div>
        <h1>
          About
        </h1>
      </div>
    </div>
    <!-- My Story Section -->
    <div><!--main section margins -->
      <div><!--wrapper section margins -->
        <picture>
          <source srcset="img/about/JTJ_About_ProfilePic_x500.jpg" media=" (max-width:700px)">
          <img src="img/about/JTJ_About_ProfilePicx800.jpg" alt="profile picture">
        </picture>
        <div><!-- I Believe START -->
          <p>I believe in being positive</p>
          <p>I believe in having empathy</p>
          <p>I believe in paying attention to details</p>
          <p>I believe in being true to myself and respecting others</p>
          <p>I believe in trying new things and going new places</p>
        </div><!-- I Believe END -->
        <div><!-- start row -->
          <div><!-- column 1 start-->
            <h2>My Story</h2>
            <div><!-- Personal Side START -->
              <h3>Personal Side:</h3>
              <p>My husband and I are new empty nesters of four grown children who are scattered around the US.</p>
              <p>We are in the process of designing and building our new home near Denver, CO.</p>
              <p>I make fitness a part of my everyday life. I enjoy hiking, being near water, reading, and being with our kids when the opportunity presents.</p>
              <p><a href="files/Janice Terpin Johnson Resume.pdf" target="_blank">View my resume</a></p>
            </div><!-- Personal Side END -->
            <div><!-- Professional Path START -->
              <h3>Professional Path:</h3>
              <p>Those who know me well know that solving problems and making things better for people have always motivated me and brought me joy.</p>
              <p>After years of taking jobs that came to me because of my previous experiences, I am changing gears to create new opportunities that really excite and energize me.​</p>
​              <p>I recently completed a UX Boot Camp with Career Foundry and now I am completing a Frontend Development for Designers course, to direct my new path.</p>
              <p>In previous roles I designed digital marketing data systems, often utilizing Adobe Analytics, to ensure the right data was collected for analysts to understand what users were doing on the websites.</p>
              <p>​I also have experience in agile methodology and in leadership in product ownership and strategy for digital data.</p>
              <p>I know that asking inquiring questions and being able to pivot mindfully is very important in obtaining insights.</p>
              <p>I love projects that allow me to combine all my skills and passions to develop solutions that can make a difference for users. If you have a project to share with me, I would love to connect!</p>
            </div><!-- Professional Path END -->
          </div><!--column 1 END -->
          <div><!-- column 2 start-->
            <h2>What I Bring</h2>
            <div><!-- Hard Skills START -->
              <h3>Hard Skills</h3>
              <ul>
                <li>User Research</li>
                <li>User Personas</li>
                <li>Prototyping</li>
                <li>Wireframes</li>
                <li>User Testing</li>
                <li>Web Design</li>
                <li>Digital Data Analytics</li>
                <li>Digital Marketing</li>
              </ul>
            </div><!-- Hard Skills  END -->
            <div><!-- Soft Skills START -->
              <h3>Soft Skills:</h3>
              <ul>
                <li>Effective Communication</li>
                <li>Leadership & Collaboration</li>
                <li>Empathy</li>
                <li>Human Center Design</li>
                <li>Problem Solving</li>
                <li>Critical Thinking</li>
              </ul>
            </div><!-- Soft Skills END -->
            <div><!-- Tools START -->
              <h3>Tools:</h3>
              <ul>
                <li>Figma</li>
                <li>Adobe Analytics</li>
                <li>Adobe Creative Suite</li>
                <li>Marvel</li>
                <li>HTML/CSS</li>
              </ul>
            </div><!-- Tools END -->
          </div><!--column 2 END -->
        </div> <!-- start row END-->
      </div><!--wrapper section margins END-->
    </div><!--main section margins END -->

  </main>

  <!-- Footer Section -->
  <footer id="contact">
    <div>
      <h2>Let's Connect</h2>
    </div>
    <ul>
      <!-- phone -->
      <li>
        <a href="tel:+14845555555">
          <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path d="M30.217,35.252c0,0,4.049-2.318,5.109-2.875  c1.057-0.559,2.152-0.7,2.817-0.294c1.007,0.616,9.463,6.241,10.175,6.739c0.712,0.499,1.055,1.924,0.076,3.32  c-0.975,1.396-5.473,6.916-7.379,6.857c-1.909-0.062-9.846-0.236-24.813-15.207C1.238,18.826,1.061,10.887,1,8.978  C0.939,7.07,6.459,2.571,7.855,1.595c1.398-0.975,2.825-0.608,3.321,0.078c0.564,0.781,6.124,9.21,6.736,10.176  c0.419,0.66,0.265,1.761-0.294,2.819c-0.556,1.06-2.874,5.109-2.874,5.109s1.634,2.787,7.16,8.312  C27.431,33.615,30.217,35.252,30.217,35.252z" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2"/></svg>
        </a>
      </li>
    <!-- email -->
      <li>
        <a href="mailto:name@emailaddress.com">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="8-Email" id="_8-Email"><path d="M45,7H3a3,3,0,0,0-3,3V38a3,3,0,0,0,3,3H45a3,3,0,0,0,3-3V10A3,3,0,0,0,45,7Zm-.64,2L24,24.74,3.64,9ZM2,37.59V10.26L17.41,22.17ZM3.41,39,19,23.41l4.38,3.39a1,1,0,0,0,1.22,0L29,23.41,44.59,39ZM46,37.59,30.59,22.17,46,10.26Z"/></g></svg>
        </a>
      </li>
    <!-- Linedin -->
      <li>
        <a href="https://www.linkedin.com/in/janicejohnson/" target="_blank">
          <svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M8,19H5V9h3V19z M19,19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085c-0.779,0-1.273,0.388-1.521,1.165C13,14,13,19,13,19h-3   c0,0,0.04-9,0-10h2.368l0.183,2h0.062c0.615-1,1.598-1.678,2.946-1.678c1.025,0,1.854,0.285,2.487,1.001   C18.683,11.04,19,12.002,19,13.353V19z"/></g><g><ellipse cx="6.5" cy="6.5" rx="1.55" ry="1.5"/></g></svg>
        </a>
      </li>
    </ul>
    <div>
      <p>Copyright Janice Johnson 2022</p>
    </div>
  </footer>
</body>

</html>
