<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Janice T Johnson Portfolio</title>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div>
      <img src="img/JTJ-Logo.svg" alt="Janice T Johnson">
      Janice T Johnson
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <!-- Hero Section -->
    <div>
      <div>
        <h1>Janice Johnson, Designer and Problem Solver</h1>
        <p>I am a designer with a background in UX, digital data and analytics, product ownership, agile methodology, and leadership.</p>
        <p>I ask inquiring questions, and when necessary, I pivot mindfully to obtain critical insights.</p>
      </div>

    </div>

    <!-- Project 1 Section -->
    <div>
      <div>
        <picture>
          <source srcset="img/about/JTJ_About_HabitBuilderx500.png" media=" (max-width:700px)">
          <img src="img/about/JTJ_About_HabitBuilderx800.png" alt="Habit Builder">
        </picture>
      </div>
      <div>
        <h2>Habit Builder</h2>
        <p>Wellness app for improving habits and building accountability.</p>
      </div>
      <div>
        <a href="#">View HabitBuilder Project</a>
      </div>
    </div>

    <!-- Project 2 Section -->
    <div>
      <div>
        <picture>
          <source srcset="img/about/JTJ_About_MyWordsx500.png" media=" (max-width:700px)">
          <img src="img/about/JTJ_About_MyWordsx800.png">
        </picture>
      </div>
      <div>
        <h2>My Words</h2>
        <p>Vocabulary app that provides a variety of learning formats and customization for each user’s style and needs.</p>
      </div>
      <div>
        <a href="#">View MyWords Project</a>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer id="contact">
    <div>
      <h2>Let's Connect</h2>
    </div>

    <ul>
      <!-- phone -->
      <li>
        <a href="tel:+14845555555">
          <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path d="M30.217,35.252c0,0,4.049-2.318,5.109-2.875  c1.057-0.559,2.152-0.7,2.817-0.294c1.007,0.616,9.463,6.241,10.175,6.739c0.712,0.499,1.055,1.924,0.076,3.32  c-0.975,1.396-5.473,6.916-7.379,6.857c-1.909-0.062-9.846-0.236-24.813-15.207C1.238,18.826,1.061,10.887,1,8.978  C0.939,7.07,6.459,2.571,7.855,1.595c1.398-0.975,2.825-0.608,3.321,0.078c0.564,0.781,6.124,9.21,6.736,10.176  c0.419,0.66,0.265,1.761-0.294,2.819c-0.556,1.06-2.874,5.109-2.874,5.109s1.634,2.787,7.16,8.312  C27.431,33.615,30.217,35.252,30.217,35.252z" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2"/></svg>
        </a>
      </li>
    <!-- email -->
      <li>
        <a href="mailto:name@emailaddress.com">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="8-Email" id="_8-Email"><path d="M45,7H3a3,3,0,0,0-3,3V38a3,3,0,0,0,3,3H45a3,3,0,0,0,3-3V10A3,3,0,0,0,45,7Zm-.64,2L24,24.74,3.64,9ZM2,37.59V10.26L17.41,22.17ZM3.41,39,19,23.41l4.38,3.39a1,1,0,0,0,1.22,0L29,23.41,44.59,39ZM46,37.59,30.59,22.17,46,10.26Z"/></g></svg>
        </a>
      </li>
    <!-- Linedin -->
      <li>
        <a href="https://www.linkedin.com/in/janicejohnson/" target="_blank">
          <svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M8,19H5V9h3V19z M19,19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085c-0.779,0-1.273,0.388-1.521,1.165C13,14,13,19,13,19h-3   c0,0,0.04-9,0-10h2.368l0.183,2h0.062c0.615-1,1.598-1.678,2.946-1.678c1.025,0,1.854,0.285,2.487,1.001   C18.683,11.04,19,12.002,19,13.353V19z"/></g><g><ellipse cx="6.5" cy="6.5" rx="1.55" ry="1.5"/></g></svg>
        </a>
      </li>
    </ul>
    <div>
      <p>Copyright Janice Johnson 2022</p>
    </div>
  </footer>
</body>

</html>
